// BFSMKJ.d
@5000 = ~A goblin once snuck from her home,
Preferring to strike out on her own,
But with no place to stay,
As an unwanted stray,
She was forced to continue to roam.~
@5001 = ~How'd you know that?~
@5002 = ~Dead? Good. Should give the others a few more days.~
@5003 = ~Not that I care about them. Not that I should. Caring's never done me any good.~
@5004 = ~Smells like my old tribe's den after a feast.~
@5005 = ~*sniff* Might smell better even.~
@5006 = ~They are free. Might not stay that way. City's plenty dangerous.~
@5007 = ~Just because we couldn't make a lasting difference, doesn't mean we shouldn't act today. Every small step helps.~
@5008 = ~I've done my part. I don't care what happens to them.~
@5009 = ~Whatever you have to say, M'Khiin, I'm not interested.~
@5010 = ~Can't control what happens. Caring only gets you hurt.~
@5011 = ~Still...~
@5012 = ~Difficult, sometimes, trying to change things. Already knowing you won't be enough.~
@5013 = ~I wanted to try.~
@5014 = ~The cages. The fighting ring. Hits too close to home. Been in that position once - fighting when I didn't want to.~
@5015 = ~I don't know what happened but I'm glad you're free now.~
@5016 = ~I'm glad you escaped Baeloth's imprisonment.~
@5017 = ~Whatever personal trauma you're going through, I don't want to get involved.~
@5018 = ~I was imprisoned and caged too. I don't think recovering from that's ever easy.~
@5019 = ~Wouldn't be. Nothing easy - right - about it.~
@5020 = ~But if too-talls imprison themselves, why wouldn't others? Not like they treat their kin any better.~
@5021 = ~Goblins are the same. Violent. Short-sighted. Might be they don't know another path. Someone needs to teach them.~
@5022 = ~You can teach them, M'Khiin. The change might not happen in your lifetime - but it won't happen *at all* unless you start somewhere.~
@5023 = ~You can't change someone's nature. Just accept things as they are.~
@5024 = ~We cage others before they can cage us. Or we kill them. Survival is what counts.~
@5025 = ~Drow offered me shelter and food. Said I'd be an exhibit but not be forced to fight. I fell for it.~
@5026 = ~I should hate him. Do sometimes. But I understand too.~
@5027 = ~He's no more welcome than a goblin. If too-talls imprison themselves, why shouldn't a drow do the same? Not like he's one of them. Not like they'd treat him better.~
@5028 = ~Might be he doesn't know another path. Might be other goblins don't either. Someone needs to teach them.~
@5029 = ~Dumb drow. I should hate him. Do sometimes. But I understand too.~
@5030 = ~Has to be me, doesn't it? No one else will.~
@5031 = ~I'll do it then. ...I'll try.~
@5032 = ~At all costs? Might be you're right. Don't want to end up where I was before.~
@5033 = ~If it's me or them ...I have to choose me.~
@5034 = ~Right. I'm only one goblin. Don't need to involve myself.~
@5035 = ~Won't bother you then.~
@5036 = ~Guards chased me off earlier. Would've killed me if they could. Careful.~

// To be continued [...]
