@500 = ~M'Khiin continued to wander. Travelling from forest-to-city, ever distancing herself from the life she once knew, never settling in one place for long. Her experience, gained through her travels with <CHARNAME>, eventually brought her to the sprawling hives of Sigil. Even a goblin could find acceptance within the throng of different races edging out an existence within.

Her time in Sigil offered many opportunities - foremost meetings with her Dankwood, Zendikar and Ixalan kin. Through discussions with them, M'Khiin relearned ancient lore: a history, linking back to the Feywild, that material plane goblins had lost to time.

But, when plots between gods or archfey threatened to drag her in, M'Khiin moved on once more. Her destiny, she told anyone curious enough to ask, was her own. Only <CHARNAME> asking for aid would ever sway her from her path.~

@501 = ~M'Khiin continued to wander. Travelling from forest-to-city, ever distancing herself from the life she once knew, never settling in one place for long. Her experience, gained through her travels with <CHARNAME>, eventually brought her to the sprawling hives of Sigil. Even a goblin could find acceptance within the throng of different races edging out an existence within.

Her time in Sigil offered many opportunities - foremost meetings with her Dankwood, Zendikar and Ixalan kin. Through discussions with them, M'Khiin relearned ancient lore: a history, linking back to the Feywild, that material plane goblins had lost to time.

While she could blend within the crowds of Sigil, M'Khiin eventually found herself longing for home. Not the prison she once knew but the refuge she'd edged out for others. She returned to Athkatla, bringing her newfound knowledge with her, and remained in the city for many years. Under M'Khiin's leadership, the small community continued to grow and prosper.

When asked, the goblin happily recounted her travels with <CHARNAME>, sharing how her friend shaped her view of the world. Change is possible, she insisted, with a little determination and teamwork.~
