@100 = ~M'Khiin~
@102 = ~~ []
@103 = ~No! NO! I won't, I won't!~ [BD67768]
@104 = ~This is so much better than my old life.~ [BD67764]
@105 = ~Take care. You're making bad decisions.~ [BD67765]
@106 = ~If I wanted to be around people like this, I'd have stayed with my tribe.~ [BD67766]
@107 = ~You're gonna get me killed. I'm better on my own.~ [BD67767]
@108 = ~No one will listen to a goblin, but I'll try.~ [BD67728]
@109 = ~If I don't lie down, I'll fall asleep on my feet.~ [BD67729]
@110 = ~Realm of the dead's more exciting than this.~ [BD67730]
@111 = ~Die! DIE!~ [BD67723]
@112 = ~Fools die!~ [BD67724]
@113 = ~Freedom or death!~ [BD67725]
@114 = ~Fear me!~ [BD67726]
@115 = ~You're already a ghost.~ [BD67727]
@116 = ~Ah!~ [BD67745]
@117 = ~I go to the ghosts.~ [BD67746]
@118 = ~Need healing.~ [BD67731]
@119 = ~Forests always remind me of home. Don't like either of 'em..~  [BD67747]
@120 = ~Cities aren't safe for my kind. Nowhere is, really.~ [BD67748]
@121 = ~It's good to see in the dark.~ [BD67749]
@122 = ~Light's too bright. Can't we camp during the day?~ [BD67750]
@123 = ~All the interesting stuff happens at night.~ [BD67751]
@124 = ~Yeah?~ [BD67732]
@125 = ~Mmm~ [BD67733]
@126 = ~What~ [BD67734]
@127 = ~Do it.~ [BD67735]
@128 = ~Trouble.~ [BD67736]
@129 = ~Hurry.~ [BD67737]
@130 = ~All right.~ [BD67738]
@131 = ~I will.~ [BD67739]
@132 = ~In a tick.~ [BD67740]
@133 = ~Push me around, you might get pushed back.~ [BD67752]
@134 = ~Grubdoubler, here.~ [BD67753]
@135 = ~I'm doing everything you ask! Don't push me.~ [BD67754]
@136 = ~So, all goblins look alike to you. That's what you're saying? Racist.~ [BD67755]
@137 = ~Push me around, you might get pushed back.~ [BD67752]
@138 = ~Grubdoubler, here.~ [BD67753]
@139 = ~Fall down now.~ [BD67756]
@140 = ~Come ON.~ [BD67757]
@141 = ~Can't hurt it that way.~ [BD67758]
@142 = ~I can't carry everything.~ [BD67759]
@143 = ~Spell's gone.~ [BD67762]
@144 = ~When asked about her past, M'KHIIN grunts and says you'll sleep easier if you don't know her story.

Her goblin tribe was a vicious and brutal one. As a shaman, M'Khiin commanded some degree of respect, but her abilities also brought her a maturity the other goblins lacked. She wanted desperately to escape from the cruelty of her life, but the other goblins valued her abilities too much to let her go.

Once she finally escaped, she travelled along the Sword Coast, yet the denizens outside her goblin encampment proved little kinder. Her journey eventually led her to Athkatla where she was chased off near the gates. She snuck in through the city's sewers, hoping to avoid further persecution and within those dark, damp corridors she encountered your party.~
