BACKUP ~mkhiinbg2/Backup~
SUPPORT ~bucketfulofsunshine on Discord~
VERSION ~Nightly~

AUTO_TRA ~mkhiinbg2/translations/%s~

LANGUAGE ~English~
         ~english~
         ~mkhiinbg2/translations/english/Epilogues.tra~
         ~mkhiinbg2/translations/english/Installation.tra~
         ~mkhiinbg2/translations/english/Items.tra~
         ~mkhiinbg2/translations/english/MkhiinSS.tra~
         ~mkhiinbg2/translations/english/JournalEntries.tra~
		     ~mkhiinbg2/translations/english/cutscenes.tra~
/*LANGUAGE ~Spanish~
         ~spanish~
         ~mkhiinbg2/translations/spanish/Epilogues.tra~
         ~mkhiinbg2/translations/spanish/Installation.tra~
         ~mkhiinbg2/translations/spanish/Items.tra~
         ~mkhiinbg2/translations/spanish/MkhiinSS.tra~
         ~mkhiinbg2/translations/spanish/JournalEntries.tra~
		     ~mkhiinbg2/translations/spanish/cutscenes.tra~*/

BEGIN @0 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @1

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

ADD_JOURNAL TITLE (@100000) @100001 USING ~mkhiinbg2/translations/%LANGUAGE%/JournalEntries.tra~

// RELEASE THE GOBLINS - Add Goblin & M'Khiin animations to BG2EE
COPY ~%MOD_FOLDER%/animations~ ~override~

// GRAB THE LOOT - Add BAMS from SoD (for items)
COPY ~%MOD_FOLDER%/bam~ ~override~

// A DISTINCTIVE VOICE - Add M'Khiin's soundset
COPY ~%MOD_FOLDER%/sound~ ~override~

// BEAR NECESSITIES - Add banter files for Wilson
ACTION_IF FILE_EXISTS_IN_GAME ~wilson.dlg~ THEN BEGIN
 PRINT ~Adding banter file for Wilson~
    APPEND ~interdia.2da~ ~WILSON BWILSON BWILSO25~
    UNLESS ~WILSON~

   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSON.dlg~) THEN BEGIN
    COMPILE ~%MOD_FOLDER%/d/BWILSONFix.d~
   END

   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSO25.dlg~) THEN BEGIN
    COMPILE ~%MOD_FOLDER%/d/BWILSO25Fix.d~
   END
END

// WE DON'T SPEAK COMMON - Add dialogues
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/d/BFSMKB.d~
                        ~%MOD_FOLDER%/d/BFSMK.d~
                        ~%MOD_FOLDER%/d/BFSMKP.d~
                        ~%MOD_FOLDER%/d/BFSMKJ.d~
                        ~%MOD_FOLDER%/d/BFSMK25.d~
                        ~%MOD_FOLDER%/d/BFSMK25P.d~
                        ~%MOD_FOLDER%/d/BFSMK25J.d~
                        ~%MOD_FOLDER%/d/BFSMKB25.d~
                        ~%MOD_FOLDER%/d/FATESP.d~
                        ~%MOD_FOLDER%/d/BFSGOB.d~
                        ~%MOD_FOLDER%/d/BFSGB2.d~

// CREATURES AND FEATURES - add creature file, edit scripts, sounds, etc
/* Kin SOA creature */
COPY ~%MOD_FOLDER%/cre/BFSMK.cre~ ~override~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @102
  SAY MORALE @103
  SAY HAPPY @104
  SAY UNHAPPY_ANNOYED @105
  SAY UNHAPPY_SERIOUS @106
  SAY UNHAPPY_BREAKING @107
  SAY LEADER @108
  SAY TIRED @109
  SAY BORED @110
  SAY BATTLE_CRY1 @111
  SAY BATTLE_CRY2 @112
  SAY BATTLE_CRY3 @113
  SAY BATTLE_CRY4 @114
  SAY BATTLE_CRY5 @115
  SAY DAMAGE @116
  SAY DYING @117
  SAY HURT @118
  SAY AREA_FOREST @119
  SAY AREA_CITY @120
  SAY AREA_DUNGEON @121
  SAY AREA_DAY @122
  SAY AREA_NIGHT @123
  SAY SELECT_COMMON1 @124
  SAY SELECT_COMMON2 @125
  SAY SELECT_COMMON3 @126
  SAY SELECT_COMMON4 @127
  SAY SELECT_COMMON5 @128
  SAY SELECT_COMMON6 @129
  SAY SELECT_ACTION1 @130
  SAY SELECT_ACTION2 @131
  SAY SELECT_ACTION3 @132
  SAY SELECT_ACTION4 @133
  SAY SELECT_ACTION5 @134
  SAY SELECT_ACTION6 @135
  SAY SELECT_ACTION7 @136
  SAY SELECT_RARE1 @137
  SAY SELECT_RARE2 @138
  SAY CRITICAL_HIT @139
  SAY CRITICAL_MISS @140
  SAY TARGET_IMMUNE @141
  SAY INVENTORY_FULL @142
  SAY SPELL_DISRUPTED @143
  SAY BIO @144
  WRITE_ASCII SCRIPT_OVERRIDE ~BFSMKS~ #8  // override script
  WRITE_ASCII DIALOG ~BFSMK~ #8  // dialogue file
  WRITE_ASCII DEATHVAR ~BFSMK~ #32 // death variable

/* sewer gobbo friends */
COPY ~%MOD_FOLDER%/cre/BFSGOB.cre~ ~override~
  WRITE_ASCII SCRIPT_OVERRIDE ~BFSGOBS~ #8
  WRITE_ASCII DEATHVAR ~BFSGOB~ #32
  WRITE_ASCII DIALOG ~BFSGOB~ #8

COPY ~%MOD_FOLDER%/cre/BFSGB2.cre~ ~override~
  WRITE_ASCII SCRIPT_OVERRIDE ~BFSGB2S~ #8
  WRITE_ASCII DEATHVAR ~BFSGB2~ #32
  WRITE_ASCII DIALOG ~BFSGB2~ #8

/* the hostile sewer gobbo */
COPY ~%MOD_FOLDER%/cre/BFSGB3.cre~ ~override~
  WRITE_ASCII SCRIPT_OVERRIDE ~BFSGB3S~ #8
  WRITE_ASCII DEATHVAR ~BFSGB3~ #32

/* mithrest nobles */
COPY ~%MOD_FOLDER%/cre/bfsnb1.cre~ ~override~
  WRITE_ASCII SCRIPT_OVERRIDE ~bfsnb1S~ #8
  WRITE_ASCII DEATHVAR ~bfsnb1~ #32
  WRITE_ASCII DIALOG ~bfsnb1~ #8

COPY ~%MOD_FOLDER%/cre/bfsnb2.cre~ ~override~
  WRITE_ASCII SCRIPT_OVERRIDE ~bfsnb2S~ #8
  WRITE_ASCII DEATHVAR ~bfsnb2~ #32
  WRITE_ASCII DIALOG ~bfsnb2~ #8

/* goblin ghosts */
COPY ~%MOD_FOLDER%/cre/bdbgobg1.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/bdbgobg2.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/bdbgobg3.cre~ ~override~

/* Kin TOB creature file */
COPY ~%MOD_FOLDER%/cre/BFSMK25.cre~ ~override~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @102
  SAY MORALE @103
  SAY HAPPY @104
  SAY UNHAPPY_ANNOYED @105
  SAY UNHAPPY_SERIOUS @106
  SAY UNHAPPY_BREAKING @107
  SAY LEADER @108
  SAY TIRED @109
  SAY BORED @110
  SAY BATTLE_CRY1 @111
  SAY BATTLE_CRY2 @112
  SAY BATTLE_CRY3 @113
  SAY BATTLE_CRY4 @114
  SAY BATTLE_CRY5 @115
  SAY DAMAGE @116
  SAY DYING @117
  SAY HURT @118
  SAY AREA_FOREST @119
  SAY AREA_CITY @120
  SAY AREA_DUNGEON @121
  SAY AREA_DAY @122
  SAY AREA_NIGHT @123
  SAY SELECT_COMMON1 @124
  SAY SELECT_COMMON2 @125
  SAY SELECT_COMMON3 @126
  SAY SELECT_COMMON4 @127
  SAY SELECT_COMMON5 @128
  SAY SELECT_COMMON6 @129
  SAY SELECT_ACTION1 @130
  SAY SELECT_ACTION2 @131
  SAY SELECT_ACTION3 @132
  SAY SELECT_ACTION4 @133
  SAY SELECT_ACTION5 @134
  SAY SELECT_ACTION6 @135
  SAY SELECT_ACTION7 @136
  SAY SELECT_RARE1 @137
  SAY SELECT_RARE2 @138
  SAY CRITICAL_HIT @139
  SAY CRITICAL_MISS @140
  SAY TARGET_IMMUNE @141
  SAY INVENTORY_FULL @142
  SAY SPELL_DISRUPTED @143
  SAY BIO @144
  WRITE_ASCII SCRIPT_OVERRIDE ~BFSMK25S~ #8  // override script
  WRITE_ASCII DIALOG ~BFSMK25~  #8  // dialogue file
  WRITE_ASCII DEATHVAR ~BFSMK~  #32 // death variable

/* spells */
COPY ~%MOD_FOLDER%/spl~ ~override~

// REFINE THE LOOT - Add SoD Items for M'Khiin
// Ghostdreamer Robe
COPY ~%MOD_FOLDER%/itm/BFSROB.ITM~ ~override~
  SAY 0x0c @1000
  SAY 0x54 @1001

// Soulherder Staff
COPY ~%MOD_FOLDER%/itm/BFSSTF.ITM~ ~override~
  SAY 0x0c @1002
  SAY 0x54 @1003

// Blightbringer Bow
COPY ~%MOD_FOLDER%/itm/BFSBOW.ITM~ ~override~
  SAY 0x0c @1004
  SAY 0x54 @1005

// A FACE ONLY A MONSTER COULD LOVE - Copy her portrait over
// Vanilla Portrait
COPY ~%MOD_FOLDER%/portraits/vanilla/MkhiinL.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/vanilla/MkhiinM.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/vanilla/MkhiinS.bmp~ ~override~

// Artastrophe portrait
BEGIN @2 DESIGNATED 10 SUBCOMPONENT @3
REQUIRE_COMPONENT ~setup-mkhiinbg2.tp2~ ~0~ @4

COPY ~%MOD_FOLDER%/portraits/artastrophe/MkhiinL.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/artastrophe/MkhiinM.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/artastrophe/MkhiinS.bmp~ ~override~

// Appending All The Things
APPEND ~pdialog.2da~ ~BFSMK BFSMKP BFSMKJ BFSMKD BFSMK25P BFSMK25J BFSMK25D BFSMK25~ UNLESS ~BFSMK~

APPEND ~interdia.2da~ ~BFSMK BFSMKB BFSMKB25~ UNLESS ~BFSMK~

// Scripts
EXTEND_BOTTOM ~AR0701.bcs~  ~%MOD_FOLDER%/scripts/AR0701.baf~
EXTEND_BOTTOM ~AR0704.bcs~  ~%MOD_FOLDER%/scripts/AR0704.baf~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/BFSMKS.baf~
                        ~%MOD_FOLDER%/scripts/BFSMK25S.baf~

/* compile new mithrest cutscene */
COMPILE ~%MOD_FOLDER%/cutscenes/bfsinn.baf~

// Epilogues
EXTEND_TOP ~AR6200.bcs~ ~%MOD_FOLDER%/scripts/AR6200.baf~
// True Neutral Epilogue
COPY ~%MOD_FOLDER%/epilogues/BFSMKZ.2da~ ~override/BFSMK01.2da~
REPLACE ~99999~ @500

// Neutral Good Epilogue
COPY ~%MOD_FOLDER%/epilogues/BFSMKZ.2da~ ~override/BFSMK02.2da~
REPLACE ~99999~ @501

// Crossmod
// BAEBG2
BEGIN @5 DESIGNATED 20
REQUIRE_COMPONENT ~Zdbae.tp2~ ~0~ @6

COMPILE ~%MOD_FOLDER%/crossmod/baebg2.d~
