/* 
  Kin talks immediately upon summon 
                                   */ 
IF
Global("BFSKinSummonedTOB","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
Wait(1)
END

/* 
  Lets give her some XP so people can level her up 
                                                  */ 
IF
    Global("BFSKinJoinXP","GLOBAL",0)
    InParty(Myself)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BFSKinJoinXP","GLOBAL",1)
    ChangeStat(Myself,XP,2500000,SET)
    SetInterrupt(TRUE)
END

/*
  M'Khiin Friendship Talk 2  
                           */
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR5204") 
PartyHasItem(HGHEART)       
Global("BFSMk2Siblings","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BFSMk2Siblings","GLOBAL",1)
Continue()
END

IF
Global("BFSMk2Siblings","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("BFSMk2Siblings","GLOBAL",2)
MoveToObject(Player1)
Dialogue(Player1)
END						   