/* 
  Set M'Khiin's experience
                          */
IF
InParty(Myself)
Global("BFSMKHIINXP","GLOBAL",0)
XPLT(Player1,280001)
THEN
RESPONSE #100
SetGlobal("BFSMKHIINXP","GLOBAL",1)
END

IF
InParty(Myself)
Global("BFSMKHIINXP","GLOBAL",0)
XPGT(Player1,280000)
XPLT(Player1,600001)
THEN
RESPONSE #100
SetGlobal("BFSMKHIINXP","GLOBAL",1)
AddXPObject("BFSMK",239000)
END

IF
InParty(Myself)
Global("BFSMKHIINXP","GLOBAL",0)
XPGT(Player1,600000)
XPLT(Player1,1000001)
THEN
RESPONSE #100
SetGlobal("BFSMKHIINXP","GLOBAL",1)
AddXPObject("BFSMK",639000)
END

IF
InParty(Myself)
Global("BFSMKHIINXP","GLOBAL",0)
XPGT(Player1,1000000)
THEN
RESPONSE #100
SetGlobal("BFSMKHIINXP","GLOBAL",1)
AddXPObject("BFSMK",1039000)
END

/* 
  Add M'Khiin's dialogues 
                         */
/* Gobbos Dead */
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
Dead("BFSGB3")          
Global("BFSMkDeadGobbos","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BFSMkDeadGobbos","GLOBAL",1)
END

IF
  Global("BFSMkDeadGobbos","GLOBAL",1)
 THEN
 RESPONSE #100
  MoveToObject(Player1)
  Dialogue(Player1)
END 						 
						 
/* City Gates */
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0020")           
Global("BFSCityGatesGoblin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BFSCityGatesGoblin","GLOBAL",1)
END

IF
  Global("BFSCityGatesGoblin","GLOBAL",1)
 THEN
 RESPONSE #100
  MoveToObject(Player1)
  Dialogue(Player1)
END 

/* Freed the Slaves */
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
Global("FreeSlaves","GLOBAL",1)
AreaCheck("AR0406")           
Global("BFSMkFreedSlaves","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BFSMkFreedSlaves","GLOBAL",1)
END

IF
  Global("BFSMkFreedSlaves","GLOBAL",1)
 THEN
 RESPONSE #100
  MoveToObject(Player1)
  Dialogue(Player1)
END

/* Tanner in Bridge District */
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0502")           
Global("BFSMkTanner","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BFSMkTanner","GLOBAL",1)
END

IF
  Global("BFSMkTanner","GLOBAL",1)
 THEN
 RESPONSE #100
  MoveToObject(Player1)
  Dialogue(Player1)
END

/* Theshal the Ghoul Dead */
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)      
Global("BFSMk2Ghoul","GLOBAL",1)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("BFSMk2Ghoul","GLOBAL",2)
END

IF
  Global("BFSMk2Ghoul","GLOBAL",2)
 THEN
 RESPONSE #100
  MoveToObject(Player1)
  Dialogue(Player1)
END 