@500 = ~M'Khiin continuó vagando. Viajando de bosque a ciudad, alejándose cada vez más de la vida que una vez conoció, sin establecerse mucho tiempo en un solo lugar. Su experiencia, adquirida durante sus viajes con <CHARNAME>, finalmente la llevó a las extensas colmenas de Sigil. Incluso una goblin podía encontrar aceptación entre la multitud de razas que luchaban por sobrevivir allí.

Su tiempo en Sigil le ofreció muchas oportunidades, sobre todo encuentros con sus parientes de Dankwood, Zendikar e Ixalan. A través de conversaciones con ellos, M'Khiin reaprendió antiguos saberes: una historia que se remonta a las Tierras Feéricas, que los goblins del plano material habían perdido con el tiempo.

Pero, cuando las intrigas entre dioses o archifatas amenazaban con arrastrarla, M'Khiin volvía a marcharse. Su destino, decía a quien tuviera curiosidad, era suyo. Solo <CHARNAME> pidiéndole ayuda podría apartarla de su camino.~

@501 = ~M'Khiin continuó vagando. Viajando de bosque a ciudad, alejándose cada vez más de la vida que una vez conoció, sin establecerse mucho tiempo en un solo lugar. Su experiencia, adquirida durante sus viajes con <CHARNAME>, finalmente la llevó a las extensas colmenas de Sigil. Incluso una goblin podía encontrar aceptación entre la multitud de razas que luchaban por sobrevivir allí.

Su tiempo en Sigil le ofreció muchas oportunidades, sobre todo encuentros con sus parientes de Dankwood, Zendikar e Ixalan. A través de conversaciones con ellos, M'Khiin reaprendió antiguos saberes: una historia que se remonta a las Tierras Feéricas, que los goblins del plano material habían perdido con el tiempo.

Aunque podía mezclarse entre las multitudes de Sigil, M'Khiin acabó sintiendo nostalgia por su hogar. No por la prisión que una vez conoció, sino por el refugio que había creado para otros. Regresó a Athkatla, llevando consigo su nuevo conocimiento, y permaneció en la ciudad durante muchos años. Bajo el liderazgo de M'Khiin, la pequeña comunidad continuó creciendo y prosperando.

Cuando le preguntaban, la goblin relataba felizmente sus viajes con <CHARNAME>, compartiendo cómo su aliado había cambiado su visión del mundo. El cambio es posible, insistía, con un poco de determinación y trabajo en equipo.~
