@100 = ~M'Khiin~
@102 = ~~ []
@103 = ~¡No! ¡NO! ¡No moriré, no moriré!~ [BD67768]
@104 = ~Esto es mucho mejor que mi vida anterior.~ [BD67764]
@105 = ~Ten cuidado. Estás tomando malas decisiones.~ [BD67765]
@106 = ~Si quisiera estar cerca de gente así, me habría quedado con mi tribu.~ [BD67766]
@107 = ~Vas a hacer que me maten. Estoy mejor sola.~ [BD67767]
@108 = ~Nadie escuchará a una goblin, pero lo intentaré.~ [BD67728]
@109 = ~Si no me acuesto, me dormiré de pie.~ [BD67729]
@110 = ~El reino de los muertos es más emocionante que esto.~ [BD67730]
@111 = ~¡Muere! ¡MUERE!~ [BD67723]
@112 = ~¡Los idiotas mueren!~ [BD67724]
@113 = ~¡Libertad o muerte!~ [BD67725]
@114 = ~¡Temedme!~ [BD67726]
@115 = ~Ya eres un fantasma.~ [BD67727]
@116 = ~¡Ah!~ [BD67745]
@117 = ~Voy a los fantasmas.~ [BD67746]
@118 = ~Necesito curación.~ [BD67731]
@119 = ~Los bosques siempre me recuerdan a casa. No me gustan ninguno de los dos...~  [BD67747]
@120 = ~Las ciudades no son seguras para los goblins. Realmente, ningún sitio lo es.~ [BD67748]
@121 = ~Es bueno ver en la oscuridad.~ [BD67749]
@122 = ~La luz es demasiado brillante. ¿No podemos acampar durante el día?~ [BD67750]
@123 = ~Todas las cosas interesantes pasan de noche.~ [BD67751]
@124 = ~¿Sí?~ [BD67732]
@125 = ~Mmm~ [BD67733]
@126 = ~¿Qué?~ [BD67734]
@127 = ~Hazlo.~ [BD67735]
@128 = ~Problemas.~ [BD67736]
@129 = ~Rápido.~ [BD67737]
@130 = ~Vale.~ [BD67738]
@131 = ~Lo haré.~ [BD67739]
@132 = ~En un momento.~ [BD67740]
@133 = ~Si te metes conmigo, puede que me meta contigo en respuesta.~ [BD67752]
@134 = ~Grubdoubler, aquí.~ [BD67753]
@135 = ~¡Estoy haciendo todo lo que pides! No me presiones.~ [BD67754]
@136 = ~Así que, ¿todos los goblins te parecen iguales? ¿Eso es lo que dices? Racista.~ [BD67755]
@137 = ~Si me empujas, puede que te empuje de vuelta.~ [BD67752]
@138 = ~Grubdoubler, aquí.~ [BD67753]
@139 = ~Cáete ahora.~ [BD67756]
@140 = ~Vamos YA.~ [BD67757]
@141 = ~No puedo hacerle daño de esa manera.~ [BD67758]
@142 = ~No puedo llevarlo todo.~ [BD67759]
@143 = ~El hechizo ha fallado.~ [BD67762]
@144 = ~Cuando se le pregunta por su pasado, M'KHIIN gruñe y dice que dormirás mejor si no conoces su historia.

Su tribu goblin era cruel y brutal. Como chamán, M'Khiin tenía cierto respeto, pero sus habilidades también le dieron una madurez que los otros goblins no tenían. Deseaba desesperadamente escapar de la crueldad de su vida, pero los otros goblins valoraban demasiado sus habilidades para dejarla ir.

Cuando finalmente escapó, viajó por la Costa de la Espada, pero los habitantes fuera de su campamento goblin no resultaron ser mucho más amables. Su viaje la llevó finalmente a Athkatla, donde la persiguieron cerca de las puertas. Se coló por las alcantarillas de la ciudad, esperando evitar más persecuciones, y en esos oscuros y húmedos pasadizos encontró a tu grupo.~
